/*

Darko Bunic
http://www.redips.net/
Feb, 2010.

*/

body{
	font-family: arial;
	margin: 0px; /* for IE6 / IE7 */
	font-size: 10pt;
}


/* drag container */
#main_container{
	margin: auto;
	width: 100%;
	margin: 5px;
}
th{
	height: 35px !important;
}
		/* container for the left table */
		#main_container #left{
			/* width: 30%; */
			height: 'auto';
			float: left;
			margin-right: 5px;
		}
		/* container for the main table and message line below */
		#main_container #right{
			width: 100%;
			padding-left: auto;
			padding-right: 0px;
			/* align div to the right */
			margin-left: 5px;
		}


/* drag objects (DIV inside table cells) */
.drag{
	cursor: move;
	margin: auto;
	z-index: 10;
	background-color: white;
	text-align: center;
	font-size: 10pt; /* needed for cloned object */
	opacity: 0.7;
	filter: alpha(opacity=70);
	/* without width, IE6/7 will not apply filter/opacity to the element ?! */
	width: 87px;
	height: 20px;
	line-height: 20px;
}


/* tables */
div#drag table {
	background-color: #eee;
	/* border-collapse: collapse; */
}
		/* timetable */
		div#drag #table2 {
			/* align table to the right */
			/* margin-left: auto; */
		}


/* table cells */
div#drag td{
	border-style: solid;
	border-width: 1px;
	border-color: white;
	height: 32px;
	text-align: center;
	font-size: 10pt;
	padding: 1px;
	border-left: none;
}
		/* overwrite border settings for left tables */
		/* set all borders to 0px except border-bottom */
		div#drag #table1 td{
			border-width: 0px 0px 1px 0px;
		}




/* blank cells (upper left corner) */
.blank {
	background-color: white;
}


/* background color for lunch */
.lunch {
	color: #665;
	background-color: #f8eeee;
}


/* trash cell */
.trash {
	color: white;
	background-color: #6386BD;
}


/* message line */
#message{
	color: white;
	background-color: #aaa;
	text-align: center;
	margin-top: 10px;	
    padding: 10px;
}


/* dark cells (first column and table header) */
.dark{
	color: #444;
	background-color: #e0e0e0;
}

.button_container{
	padding-top: 10px;
	text-align: right;
}

		/* "Save" button */
		.button_container input{
			background-color: #6A93D4;
			color: white;
			border-width: 1px;
			width: 100px;
			padding: 15px;
			border: none;
			border-radius: 8px;
		}


/* append here cloned object before placing to the target table cell */
#obj_new{
	height: 32px;
	width: 100px;
}


/* green objects */
.green {
	border: 2px solid #499B33;
}


/* orange objects */
.orange {
	border: 2px solid #BF6A30;
}


/* last row background color */
.last {
	background-color: #e0e0e0;
}
.course_td {
	border-top-color: blue !important;	
	border-top-width: 2px !important;
	border-top-style: solid !important;
}
.room_td {
	border-bottom: none !important;
}
.crse_td{
	border-bottom: none !important;
}
.rm_td{
	border-top: none !important;
}
.maintr{
	border: 5px !important;
}

tr:nth-child(even) {
    background-color: #3cc7c79e;
}
tr:nth-child(odd) {
    background-color: #f0f0fb;
}
